Models/cinépolis_login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Cinopolis.Models.cinépolis_login"
             Title="cinépolis_login">
    <ContentPage.Content>
        <Grid BackgroundColor="#2E003E" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">

                <Image Source="Images/logo.jpeg" WidthRequest="200" HeightRequest="100" Margin="0,0,0,20"/>

                <Frame BackgroundColor="#9F75F9" CornerRadius="8" HasShadow="False" Padding="0">
                    <Entry 
                        Placeholder="Ingrese su Usuario"
                        TextColor="White"
                        PlaceholderColor="White"
                        Margin="0,5" />
                </Frame>
                <BoxView HeightRequest="20" BackgroundColor="Transparent" />

                <Frame BackgroundColor="#9F75F9" CornerRadius="8" HasShadow="False" Padding="0">
                    <Entry 
                        Placeholder="Contraseña"
                        IsPassword="True"
                        TextColor="White"
                        PlaceholderColor="White"
                        Margin="0,5" />
                </Frame>

                <Label Text="Olvidé mi contraseña" TextColor="#FF4081" HorizontalTextAlignment="End" Margin="10,12,5,20" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnForgotPasswordTapped"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Button Text="Iniciar sesión" WidthRequest="300" HeightRequest="50" BackgroundColor="#000" TextColor="White" FontSize="16"  Margin="0,10,5,20"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">
                    <Button Text="Crear Usuario" BackgroundColor="#9F75F9" TextColor="White" WidthRequest="140" HeightRequest="40" Margin="0,90,5,20"/>
                    <Button Text="Restablecer Contraseña" BackgroundColor="#9F75F9" TextColor="White" WidthRequest="140" HeightRequest="40" Margin="0,90,5,20"/>
                </StackLayout>

            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
