Models/cinépolis_login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Cinopolis.Models.cinépolis_login"
             NavigationPage.HasBackButton="False">
    <!-- Configurar la barra de navegación -->
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="CenterAndExpand">
            <Label FontSize="24"  Text="Iniciar Sesión" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="#2E003E" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">

                <Image Source="Images/logo.jpeg" WidthRequest="200" HeightRequest="100" Margin="0,0,0,20"/>

                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="usuario.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Entry Grid.Column="1"
                               Placeholder="Ingrese su usuario"
                               TextColor="White"
                               PlaceholderColor="White"
                               Margin="10,0,0,0" />
                    </Grid>
                </Frame>
                <BoxView HeightRequest="20" BackgroundColor="Transparent" />

                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="PasswordIcon"
                             Source="contrasena.png"
                             WidthRequest="24" HeightRequest="24"
                             VerticalOptions="Center"
                             Margin="5"/>
                        <Entry Grid.Column="1"
                             x:Name="PasswordEntry"
                             Placeholder="Ingrese su contraseña"
                             IsPassword="True"
                             TextColor="White"
                             PlaceholderColor="White"
                             Margin="10,0,0,0" />
                        <ImageButton x:Name="TogglePasswordVisibilityIcon"
                             Grid.Column="2"
                             BackgroundColor="Transparent"
                             Clicked="TogglePasswordVisibility"
                             VerticalOptions="Center"
                             WidthRequest="24" HeightRequest="24"
                             Margin="0">
                            <ImageButton.Source>
                                <FileImageSource File="noclave.png" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Frame>

                <Label Text="Olvidé mi contraseña" TextColor="#FF4081" HorizontalTextAlignment="End" Margin="10,12,5,20" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnForgotPasswordTapped"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Button Text="Iniciar sesión" WidthRequest="300" HeightRequest="50" BackgroundColor="#000" TextColor="White" FontSize="16"  Margin="0,10,5,20"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">
                 
                </StackLayout>

            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
