Models/nueva_contrasena.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Cinopolis.Models.nueva_contrasena"
             Title="nueva_contrasena">
    <ContentPage.Content>
        <Grid BackgroundColor="#2E003E" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">

                <Image Source="Images/logo.jpeg" WidthRequest="200" HeightRequest="100" Margin="0,0,0,20"/>

                <VerticalStackLayout Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="Images/seguro.png" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0"/>
                        <Label Text="Ingrese Contrase単a Temporar" TextColor="White" Margin="10,10,0,10"/>
                    </StackLayout>
                    <Entry WidthRequest="300" HeightRequest="40" BackgroundColor="#9F75F9" TextColor="White"/>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="Images/password_icon.png" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0"/>
                        <Label Text="Ingrese Nueva Contrase単a" TextColor="White" Margin="30,10,0,10"/>
                    </StackLayout>
                    <Entry IsPassword="True" WidthRequest="300" HeightRequest="40" BackgroundColor="#9F75F9" TextColor="White"/>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="Images/password_icon.png" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0"/>
                        <Label Text="Verificar Contrase単a" TextColor="White" Margin="50,10,0,10"/>
                    </StackLayout>
                    <Entry IsPassword="True" WidthRequest="300" HeightRequest="40" BackgroundColor="#9F75F9" TextColor="White"/>
                </VerticalStackLayout>


                <Button Text="Restablecer Contrase単a" WidthRequest="300" HeightRequest="50" BackgroundColor="#000000" TextColor="White" FontSize="16" Margin="0,10,0,10"/>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>