Models/nueva_contrasena.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="App_Cinopolis.Models.nueva_contrasena"
                 Title="nueva_contrasena">
        <ContentPage.Content>
            <Grid BackgroundColor="#2E003E" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">

                    <Image Source="Images/logo.jpeg" WidthRequest="200" HeightRequest="100" Margin="0,0,0,20"/>

                    <Frame BackgroundColor="#9F75F9" CornerRadius="8" HasShadow="False" Padding="0">
                        <Entry 
                        Placeholder="Ingrese su Contrase単a Temporar"
                     TextColor="White"
                      PlaceholderColor="White"
                     Margin="0,5" />
                    </Frame>
                    <BoxView HeightRequest="20" BackgroundColor="Transparent" />
                    <Frame BackgroundColor="#9F75F9" CornerRadius="8" HasShadow="False" Padding="0">
                        <Entry 
                         Placeholder="Ingrese su Nueva Contrase単a"
                     TextColor="White"
                        PlaceholderColor="White"
                      Margin="0,5" />
                    </Frame>
                    <BoxView HeightRequest="20" BackgroundColor="Transparent" />
                    <Frame BackgroundColor="#9F75F9" CornerRadius="8" HasShadow="False" Padding="0">
                        <Entry 
                        Placeholder="Verificar Contrase単a"
                        TextColor="White"
                        PlaceholderColor="White"
                    Margin="0,5" />
                    </Frame>


                    <Button Text="Restablecer Contrase単a" WidthRequest="300" HeightRequest="50" BackgroundColor="#000000" TextColor="White" FontSize="16" Margin="0,50,0,20"/>
                </VerticalStackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>