Models/pantalla_registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Cinopolis.Models.pantalla_registro"
             Title="pantalla_registro"
             BackgroundColor="#2E003E">

    <VerticalStackLayout Padding="20" Spacing="10">
        <Image Source="Images/camara.png" WidthRequest="200" HeightRequest="100" Margin="0,10,0,20"/>

        <Button 
            Text="Tomar foto"
            BackgroundColor="#000"
            TextColor="White"
            
             Margin="0,5"
             WidthRequest="200"
            HorizontalOptions="Center"
   />
        
        <Frame BackgroundColor="#9F75F9" CornerRadius="8" HasShadow="False" Padding="0">
            <Entry 
                Placeholder="Ingrese su Nombre y apellidos"
                TextColor="White"
                PlaceholderColor="White"
                Margin="0,5" />
        </Frame>

        <Frame BackgroundColor="#9F75F9" CornerRadius="8" HasShadow="False" Padding="0">
            <Entry 
                Placeholder="Ingrese su Telefono"
                TextColor="White"
                PlaceholderColor="White"
                Margin="0,5"
                Keyboard="Telephone" />
        </Frame>

        <Frame BackgroundColor="#9F75F9" CornerRadius="8" HasShadow="False" Padding="0">
            <Entry 
                Placeholder="Ingrese su Correo Electronico"
                TextColor="White"
                PlaceholderColor="White"
                Margin="0,5"
                Keyboard="Email" />
        </Frame>

        <Frame BackgroundColor="#9F75F9" CornerRadius="8" HasShadow="False" Padding="0">
            <Entry 
                Placeholder="Contraseña"
                IsPassword="True"
                TextColor="White"
                PlaceholderColor="White"
                Margin="0,5" />
        </Frame>

        <Frame BackgroundColor="#9F75F9" CornerRadius="8" HasShadow="False" Padding="0">
            <Entry 
                Placeholder="Confirme contraseña"
                IsPassword="True"
                TextColor="White"
                PlaceholderColor="White"
                Margin="0,5" />
        </Frame>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">
            <Button 
                Text="Registrarse"
                BackgroundColor="#000"
                TextColor="White"
                WidthRequest="120" />
            <Button 
                Text="Cancelar"
                BackgroundColor="#000"
                TextColor="White"
                WidthRequest="120" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
