Models/restabelcer_contrasena.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Cinopolis.Models.restabelcer_contrasena"
             Title="Restablecer Contraseña">
    <ContentPage.Content>
        <Grid BackgroundColor="#2E003E" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">

                <Image Source="Images/logo.jpeg" WidthRequest="200" HeightRequest="100" Margin="0,0,0,20"/>



                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="usuario.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Entry Grid.Column="1"
               Placeholder="Ingrese su usuario"
               TextColor="White"
               PlaceholderColor="White"
               Margin="10,0,0,0" />
                    </Grid>
                </Frame>

                <Label Text="Por favor, introduce tu nombre de usuario en el campo a continuación para comenzar el proceso de restablecimiento de tu contraseña. Una vez que ingreses tu usuario y hagas clic en el botón de envío, te enviaremos un código de verificación a la dirección de correo electrónico asociada con tu cuenta."
                       TextColor="#FFf" HorizontalTextAlignment="Center"
                       Margin="0,10,0,50" />

                <Button x:Name="btnEnviar" Text="ENVIAR" WidthRequest="300" HeightRequest="50" BackgroundColor="#000" TextColor="White" FontSize="16" Clicked="btnEnviar_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>